MONGODB_URI = 'mongodb+srv://aryansdb:aryan123@cluster0.7dzlb8h.mongodb.net'
JWT_SECRET = 'jwt_secret'
NODE_ENV = 'development'



SMTP_USER = "958123001@smtp-brevo.com"
SMTP_PASS = "zmdAGs3wvx0XPIZQ"

SENDER_EMAIL = "aryanvishwakarma275@gmail.com"
